
global
        log 127.0.0.1   local0 notice
        maxconn 2048
        stats socket /var/run/haproxy.sock mode 600 level admin
        tune.ssl.default-dh-param 2048

defaults
        log     global
        mode    http
        option http-server-close
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        stats enable
        stats auth vmuser:eddkeiW3j
        stats uri /haproxystats
        stats hide-version #Hide HAPRoxy version
        timeout check           500ms
        timeout connect         1h
        timeout client          1h
        timeout server          1h

frontend https-in
        bind *:443
        mode tcp
        #use_backend backend_vosdashboard.ds.dtvops.net if { req_ssl_sni -i vosdashboard.dfwcpcgreen.ds.dtvops.net }
        default_backend backend_vosdashboard.ds.dtvops.net


frontend http-in
        bind *:80
        mode http
        #acl host_vosdashboard.ds.dtvops.net hdr(host)  -i vosdashboard.ds.dtvops.net
        redirect location https://vosdashboard.dfwcpcgreen.ds.dtvops.net


backend backend_vosdashboard.ds.dtvops.net
        mode tcp
        balance roundrobin
        #server test lifehacker.com:443 check
        #server test hwdesigns.io:443 check
        #server test 127.0.0.1:9000 check
        #server test1 127.0.0.1:9001 check
        server vosdashboard1 10.105.152.20:443 check  
        server vosdashboard2 10.105.152.56:443 check
        server vosdashboard3 10.105.152.64:443 check
        server vosdashboard4 10.105.152.47:443 check
        server vosdashboard5 10.105.152.51:443 check
        server vosdashboard6 10.105.152.48:443 check
        server vosdashboard7 10.105.152.57:443 check
        server vosdashboard8 10.105.152.26:443 check
        server vosdashboard9 10.105.152.91:443 check
        server vosdashboard10 10.105.152.6:443 check
        server vosdashboard11 10.105.152.105:443 check
        server vosdashboard12 10.105.152.37:443 check
        server vosdashboard13 10.105.152.5:443 check
        server vosdashboard14 10.105.152.89:443 check
        server vosdashboard15 10.105.152.24:443 check
        server vosdashboard16 10.105.152.85:443 check
        server vosdashboard17 10.105.152.3:443 check


